{
  "name": "musicgen-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "vite build",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "preview": "vite preview",
    "test": "vitest run",
    "test:frontend": "vitest run screens/__tests__ services/__tests__",
    "test:backend": "npm run test --workspace=backend",
    "test:all": "npm run test && npm run test:backend",
    "test:watch": "vitest",
    "install:all": "npm install && npm install --workspace=backend",
    "backend:py:diffrhythm": "cd python && python services/diffrhythm_service.py",
    "backend:py:test": "cd python && python tests/smoke_test.py",
    "dev:full": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run backend:py:diffrhythm\""
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "jsdom": "^24.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.6.0",
    "concurrently": "^9.1.0"
  }
}